<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblContact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contact_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="contact_number" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblContact_tblCustomer" FromRole="tblContact" ToRole="tblCustomer" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblContacts" Relationship="Self.FK_tblContact_tblCustomer" FromRole="tblCustomer" ToRole="tblContact" />
  </EntityType>
  <Association Name="FK_tblContact_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblContact" Type="Self.tblContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="tblContact">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblContacts" EntityType="Self.tblContact" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <AssociationSet Name="FK_tblContact_tblCustomer" Association="Self.FK_tblContact_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblContact" EntitySet="tblContacts" />
    </AssociationSet>
  </EntityContainer>
</Schema>